{
  "CONTRACT_ADDRESS": "0x52E5aB64da922fdcFeE353dD00592738Fe45F79D",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0x52e5ab64da922fdcfee353dd00592738fe45f79d",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Naive Neko",
  "SYMBOL": "NNNFT",
  "MAX_SUPPLY": 200,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 4,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/naive-neko",
  "SHOW_BACKGROUND": true
}
