{
  "CONTRACT_ADDRESS": "0xe402ff31a95147ff1484bad33b867f1596a94058",
  "SCAN_LINK": "https://ropsten.etherscan.io/address/0xe402ff31a95147ff1484bad33b867f1596a94058",
  "NETWORK": {
    "NAME": "Ether Goerli",
    "SYMBOL": "ETH",
    "ID": 5
  },
  "NFT_NAME": "Naive Neko",
  "SYMBOL": "NNNFT",
  "MAX_SUPPLY": 200,
  "WEI_COST": 50000000000000000,
  "DISPLAY_COST": 0.05,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://testnets.opensea.io/collection/naive-neko",
  "SHOW_BACKGROUND": true
}
